:root {
  --background-color: #fff !important;
  --background-card-color: #fafafa !important;
  --text-color: black !important;
  --text1-color: #969696 !important;
  --webkit-filter: invert(0%) !important;


}

.dark-theme {
  --background-color: black !important;
  --background-card-color: #1a1a1a !important;
  --text-color: #fff !important;
  --text1-color: #fff !important;
  --webkit-filter: invert(100%) !important;

}

header{
  background-color: var(--background-color);
}


.black {
  background-color: black;
}

.active {
  display: inline-block;
}

.white {
  background-color: white;
}
.sidediv {
  height: 400px;

  background-color: red;

  a {
    display: block;
  }
}

$maincolor : #FF6400;

.nav-left {
  padding: 1px 10px;

  .imgbox img {
    width: 60%;
  }

  .text a {
    text-decoration: none;
    color: #636363;
    margin: 0 7px;
    word-spacing: 1px;
    font-size: 14px;
  }

}

nav {
  padding: 0px;
  background-color: #FAFAFA;
}



#sidebarmobile {
  display: none;  
}

.yuxarisag{

  padding: 1px 10px;

  

  .ferdi {
    width: 20%;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid $maincolor;
    background-color: #ffffff;
    cursor: pointer;
    display: inline-block;
    color: $maincolor;

  }

  .defaultcolor {
    color: black;
    border: 1px solid #ffffffff;
  }

  .color {
    color: $maincolor;
    cursor: pointer;
    border: 1px solid $maincolor;
  }

  .biznes {
    width: 20%;
    padding: 6px 10px;
    border-radius: 7px;
    background-color: #ffffff;
    cursor: pointer;
    display: inline-block;
  }

  .word {
    padding-left: 13px;
  }

  .word2 {
    padding-left: 10px;
  }

  .darkmode {
    width: 9%;
    display: inline-block;
  }

  .dil1{
    width: 12%;
    padding: 5px 13px;
    border-radius: 6px;
    margin-left: 40px;
    background-color: #ffffff;
  }

  .dil2{

    width: 12%;
    padding: 5px 13px;
    border-radius: 6px;
    margin-left: 10px;
    background-color: #ffffff;
    display: inline;

  }

  .search {
    width: 8%;
    padding: 5px 13px;
    border-radius: 6px;
    margin-left: 10px;
    background-color: #ffffff;

  }

}


.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
  transform: translateX(24px);
}


.nav2sol{
  padding-top: 30px;
  display: flex;
  gap: 45px;

  a {
    text-decoration: none;
    font-weight: 700;
    color: #000000;
    font-family: sans-serif, Arial;
    font-size: 18px;

  }

}

.nav2sag{
  padding-top: 30px;
  width: 100%;

  .phone {
    width: 35%;
    border-radius: 30px;
    padding: 13px 25px;
    border: 1px solid rgb(221, 220, 220);
    display: inline-block;

    a {
      color: #000000;
      text-decoration: none;
      margin-left: 5px;
      font-family: sans-serif;
      font-weight: 600;
    }


  }

  .bankciliq {
    width: 63%;
    border-radius: 30px;
    padding: 13px 15px;
    border: 1px solid rgb(221, 220, 220);
    display: inline-block;

    a {
      color: #000000;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: 700;
    }


  }
}



.main {
  margin-top: 40px;

  .sliderbackground {
    height: 28rem;
    border-radius: 10px;
    background-color: #FF6400;
    position: relative;

    #text1>span {
      position: absolute;
      top: 6rem;
      right: 20rem;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 40px;
      font-weight: bold;


    }

    .banner {
      position: absolute;
      left: 15%;
      width: 33%;
      top: 13%;
    }

    .rocketimgtext2>p {
      position: absolute;
      top: 11rem;
      padding-right: 100px;
      left: 43rem;
      font-family: Arial;
      color: #fbf4ef;
      font-weight: bold;
      font-size: 15px;
      line-height: 181%;
    }


  }

  .burgermenu {
    display: none;
  }


  .buttondiv {
    position: absolute;
    right: 36%;
    bottom: 23%;


  }

  #button {
    padding: 12px 20px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: transparent;

    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 700;

    }
  }

  .buttondiv2 {
    position: absolute;
    right: 39%;
    bottom: 23%;
  }

  .sliderbackground2 {
    height: 28rem;
    border-radius: 10px;
    background-color: #FF6400;
    position: relative;

    .imgmoney {
      img {
        width: 100%;
      }

      position: absolute;
      top: 27%;
      left: 10%
    }

    .topla {
      position: absolute;
      right: 39%;
      color: #ffffff;
      font-size: 45px;
      top: 22%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .kocurme {
      position: absolute;
      width: 50%;
      right: -2%;
      top: 43%;
      color: white;

      p {
        padding-right: 112px;
      }


    }


  }

  .sliderbackground3 {
    height: 28rem;
    border-radius: 10px;
    background-color: #FF6400;
    position: relative;

  }

  .youcard {
    position: absolute;
    left: 10%;


    .youcard img {
      width: 100%
    }

  }

  .textdesigncard {
    position: absolute;
    right: 9%;
    top: 32%
  }

  #designtext {
    font-size: 40px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

  }

  .designcard {
    position: absolute;
    left: 51%;
    padding-right: 150px;
    top: 51%;

  }

  .ubank {
    color: #ffffff;
    font-size: 15px;
    // width: 66%;

  }

  .sliderbackground4 {

    height: 28rem;
    border-radius: 10px;
    background-color: #FF6400;
    position: relative;
  }

  .imgcard {
    position: absolute;
    top: 26.1%;
    left: 10%;

    img {
      width: 100%;
    }
  }

  .cardtocard {
    position: absolute;
    right: 11%;
    top: 32%;

    p {
      font-size: 35px;
      color: #ffffffff;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif
    }
  }

  #faiz{
    position: absolute;
    left: 54.4%;
    padding-right: 150px;
    top: 48%;

    p {
      color: #ffffff;
      font-size: 15px;

    }

  }

  #cardlars {
    #card {
      height: 300px;
      background-color: #FAFAFA;
      border: none;
      border-radius: 12px;
    }

    #percent1 {
      font-size: 50px;
      color: #FF6400;
      font-weight: bold;
    }

    .card-title {
      font-size: 25px;
      padding: 10px;
    }

    .start {
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #Buy {
      padding: 10px 40px;

      margin-top: 25px;

      background-color: #FF6400;
      border: 1px solid rgb(232, 232, 232);
      border-radius: 40px;

      a {
        font-size: 13px;
        font-weight: 700;
        color: #ffffffff;
        text-decoration: none;
      }

    }

  }

  #cardlar {
    display: none
  }
}

#Ucard {
  background-color: #FAFAFA;
  height: 25.5rem;
  border-radius: 10px;
  width: 85%;
  margin-top: 100px;
  position: relative;


  #ucardimg {
    position: relative;

    #img {
      width: 150%;
      position: absolute !important;
      top: -89px;
      z-index: 1;
    }

  }

  .sagcard {
    position: relative !important;

    #title {
      position: relative;
      padding-top: 90px;

      .slogan {
        width: 140%;
        margin-left: 275px;


        h2 {
          color: #FF6400;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;

        }

      }

    }


  }

  #parent {
    position: absolute;
    top: 60%;
    left: 57%;
  }

  #place {
    position: relative;
  }

  .cardabout {
    width: 195%;
    padding: 0px 1px;
    position: absolute;

    font-size: 15px;
    left: 100%;
    margin-right: 90px;
    color: black;
    line-height: 23px
  }

  .etrafli {
    padding: 10px;

    padding-left: 20px;
    padding-right: 20px;
    border: none;
    background-color: #FF6400;
    border-radius: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: arial;
  }

  #etrafli {
    margin-left: 25px;
    padding: 10px;

    padding-left: 13px;

    border: none;
    background-color: #FF6400;
    border-radius: 20px;
  }



  .partnyorlar {
    padding: 9px 15px;
    margin-left: 20px;
    border-radius: 20px;
    border: none;
    color: rgb(171, 170, 170);
    border: 1px solid #c6c4c4;
    font-weight: bold;

  }


  .sexsikabinet {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #c6c4c4;
    margin-left: 190px;
    width: 55%;

    span {

      color: rgb(171, 170, 170);
      font-weight: bold;


    }




  }

  .sexsi {
    margin-left: 15px;
    position: absolute;
    left: 5%
  }

}

#app {
  background-color: #FAFAFA;
  border-radius: 10px;
  height: 25rem;

  #applinks {
    margin-top: 50px;
    margin-left: 8px;

    #storephoto {
      margin: 0px 40px;
    }

  }

  #appname {
    margin-top: 60px;
    margin-left: 60px;

    h3 {

      color: $maincolor;
      font-weight: bold;
      font-family: sans-serif;
    }

  }

  p {
    width: 760%;
    margin-left: 60px;
    line-height: 23px;
    font-family: sans-serif;
  }

  .appabout {
    padding: 10px 35px;
    border: none;
    border-radius: 40px;
    margin-top: 35px;
    margin-left: 80px;
    background-color: $maincolor;

    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-family: sans-serif;

    }
  }

  #nav-right {
    position: relative;

    .imgphone {
      position: absolute;
      top: -10px;

      img {
        height: 500px;
        position: absolute;
        top: -95px;
        left: -200px;
      }
    }
  }

}

#currency {
  background-color: #FAFAFA;
  border-radius: 10px;

  #currencyheader {
    color: $maincolor;
    font-weight: bolder;
    padding-top: 60px;
    padding-left: 80px;
  }

  #nagd {
    padding-top: 40px;
    padding-left: 80px;

    #date {
      padding-top: 0px;
    }

    #hr {
      width: 75% !important;

    }

    p {
      padding: 4px 0px;
    }

    :nth-child(1) {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
    }

    :nth-child(2) {
      font-size: 12px;
      word-spacing: 1px;
      color: grey;
      font-family: sans-serif
    }

    :nth-child(3) {
      font-size: 13px;
      font-family: sans-serif;
      color: grey;
      word-spacing: 50px;
    }

    :nth-child(5) {
      font-size: 13px;
      font-family: sans-serif;
      color: black;
      font-weight: bold;
      word-spacing: 60px;

    }

    :nth-child(6) {
      font-size: 13px;
      font-family: sans-serif;
      color: black;
      font-weight: bold;
      word-spacing: 60px;

    }

    :nth-child(7) {
      font-size: 13px;
      font-family: sans-serif;
      color: black;
      font-weight: bold;
      word-spacing: 60px;

    }

    :nth-child(8) {
      font-size: 13px;
      font-family: sans-serif;
      color: black;
      font-weight: bold;
      word-spacing: 60px;

    }

  }
}

#currencymobile {
  display: none;

  .buttons {

    .button1 {
      padding: 15px 40px;
      border: none;
      background-color: $maincolor;
      color: #ffffff;
      font-weight: bold;
      border-radius: 40px;


    }

    .changebuttonmobile {
      border: none;
      background-color: $maincolor;
      color: #ffffff;
      font-weight: bold;
    }

    .defaultbuttonmobile {
      color: #000000;
      font-weight: 400;
      border: 1px solid gray;
      border: none;
      background-color: #f1f0f0;
    }

    .button2 {

      padding: 15px 40px;
      border-radius: 40px;
      border: none;


    }


    .button3 {

      padding: 15px 40px;
      border-radius: 40px;
      border: none;

    }
  }
}

#unimelumat {
  margin-top: 50px;

  #samecard {
    background-color: #FAFAFA;
    border-radius: 10px;
    height: 17.5rem;
    margin-bottom: 15px;

    &:hover {
      background-color: $maincolor;
      transition: .3s;

      .birincirub {
        :first-child {
          color: #ffffff;
        }

        :last-child {
          color: #ffffff;
        }

        :nth-child(2) {
          color: #f2f1f1;
        }
      }

      .seninkartin {
        :first-child {
          color: #ffffff;
        }

        :last-child {
          color: #ffffff;
        }

        :nth-child(2) {
          color: #f2f1f1;
        }
      }

      .dovriyye {
        :first-child {
          color: #ffffff;
        }

        :last-child {
          color: #ffffff;
        }

        :nth-child(2) {
          color: #f2f1f1;
        }
      }
    }
  }

  .birincirub {
    :first-child {
      word-spacing: 3px;
      color: $maincolor;
      font-size: 16px;
      font-weight: 700;
      padding-left: 15px;
      padding-right: 25px;
      width: 110%;
      padding-top: 25px;
    }

    :nth-child(2) {
      font-size: 13px;
      line-height: 25px;
      color: gray;
      padding: 0px 15px;

    }

    #samep {
      color: gray;
      font-size: 13px;
      padding-left: 16px;
    }
  }

  .seninkartin {
    :first-child {
      word-spacing: 3px;
      color: $maincolor;
      font-size: 16px;
      font-weight: 700;
      padding-left: 15px;
      padding-right: 25px;
      padding-top: 25px;
    }

    :nth-child(2) {
      font-size: 12.7px;
      line-height: 23px;
      color: gray;


    }

    #samep {
      color: gray;
      font-size: 13px;
    }

  }

  .dovriyye {
    :first-child {
      word-spacing: 3px;
      color: $maincolor;
      font-size: 16px;
      font-weight: 700;
      padding-left: 1px;
      padding-right: 95px;
      padding-top: 25px;
      width: 135%;
    }

    :nth-child(2) {
      font-size: 12.7px;
      line-height: 23px;
      width: 101%;
      color: gray;
      padding-left: 0.9px;


    }

    #samep {
      color: gray;
      font-size: 13px;
    }

  }
}

.newbtn {
  text-align: center;

  #newsbtn {
    // position: absolute;
    // left: 42%;
    transform: translateY(-50%, -50%);
    margin-top: 40px;
    padding: 13px 25px;
    border: none;
    border-radius: 40px;
    background-color: $maincolor;

    #btna {
      text-decoration: none;
      color: $maincolor;
      font-weight: bold;
      color: #ffffff;

    }

  }

}

#services {
  margin-top: 30px;

  #left {
    background-color: #FAFAFA;
    border-radius: 10px;

    .change {
      display: flex;
    }

    .xidmetwebekesi {
      p {
        padding-left: 40px;
        padding-top: 50px;
        color: $maincolor;
        font-size: 35px;
        font-weight: bold;
        font-family: Arial;

      }
    }

    .etraflimelumat {
      p {
        width: 135%;
        padding-top: 20px;
        padding-left: 33px;
      }
    }

    .dahaetrafli {
      padding-bottom: 10px;
      padding-left: 40px;


      button {
        background-color: $maincolor;
        border: none;
        padding: 10px 36px;
        border-radius: 40px;


        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          font-size: 14px;
        }
      }


    }

    .right {
      padding-top: 140px;

      img {
        width: 100%
      }
    }
  }

  #elaqe {
    background-color: #FAFAFA;
    position: relative;
    border-radius: 10px;
    .row{
    }

    .text {
      position: relative;

      :first-child {
        padding-top: 60px;
        padding-left: 50px;
        color: $maincolor;
        font-weight: bold;
        font-size: 40px;
        font-weight: bold;


      }

      :nth-child(2) {
        position: absolute;
        top: 46%;
        padding-left: 50px;
        color: $maincolor;
        font-weight: bold;
        font-size: 30px;
        font-weight: bold;
      }

      :nth-child(3) {
        width: 65%;
        padding-left: 55px;
        padding-top: 40px;
        font-family: 400;
      }
    }

    .dahaetrafli {
      padding-top: 15px;
      padding-left: 40px;

      button {
        background-color: $maincolor;
        border: none;
        padding: 10px 36px;
        border-radius: 40px;


        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          font-size: 14px;
        }
      }


    }

    .elaqeimg {
      position: absolute;
      top: 0%;
      right: 0%;

      img {
        width: 100%;
      }
    }
  }
}

#footer{
  display: flex;
}
#footer1 {
  margin-top: 160px;

  .first {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
  }

  .second {
    color: rgb(38, 38, 38);
    text-decoration: none;
    font-size: 13px;

  }

  .kartlar7 {
    padding-right: 30px
  }

  hr {
    color: rgb(101, 101, 101);
    margin-top: 20px;
  }

  .icons {
    gap: 20px;
    margin-top: 30px;



    .iconapple {
      background-color: $maincolor;
      padding: 2px 4px;
      width: 2%;

      i {
        padding-left: 4px;
        font-size: 14px;
      }

      border-radius: 90%;
    }

    .iconandroid {
      width: 2.3%;
      padding: 2px 2px;
      border-radius: 60%;
      background-color: $maincolor;

      i {
        font-size: 14px;
        padding-left: 5px;
      }

    }

    .iconfacebook {
      width: 2%;
      padding: 2px 7px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      i {
        font-size: 13px;
        padding-left: 2px;
      }


    }

    .icontwitter {
      width: 2%;
      padding: 2px 7px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      i {
        font-size: 13px;
      }

    }

    .iconlinkedin {
      width: 2%;
      padding: 2px 7px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      i {
        font-size: 13px;
      }

    }

    .iconyoutube {

      width: 2%;
      padding: 2px 6px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      a {
        i {
          font-size: 13px;

        }
      }

    }

    .iconinstagram {

      width: 2%;
      padding: 2px 6.5px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      i {
        font-size: 13px;
        padding-left: 1px;

      }
    }

    .icontelegram {

      width: 2%;
      padding: 2px 6px;
      border-radius: 50%;
      background-color: rgb(159, 158, 158);

      i {
        font-size: 13px;
        padding-left: 1px;

      }
    }
  }

}

.asagi2 {
  .footerleft{
    width: 80%;
    :first-child{
      color: #000000;
      font-family: sans-serif;
      font-size: 13px;

    }
    :nth-child(2){
      color: gray;
      font-family: sans-serif;
      font-size: 11px;
      width: 74%;
    }
  }
  .footerimg {
    width: 40%;
    display: flex;
    align-items: center;

    .sigorta {
      width: 40%;

      img {
        width: 70%
      }
    }
    .elektroncl {
      width: 40%;

      img {
        width: 120%

      }
    }
    .bankmelumati{
      width: 40%;
      margin-left: 30px;

      img {
        width: 80%
      }
    }
    .maliyye{
      margin-left: 10px;
      width: 40%;

      img {
        width: 100%;
      }
    }
  }
}


@import "import";